Graph/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:local="clr-namespace:GraphApp"
        mc:Ignorable="d"
        Title="Shortest path calculator" ResizeMode="NoResize" Height="832" Width="1207">
    
    <Grid Margin="10,20,10,10">
        
        <graphx:ZoomControl x:Name="zoomctrl" Margin="10,75,10,83">
            <local:GraphAreaExample x:Name="GraphArea"/>
        </graphx:ZoomControl>
        <Button x:Name="button" Content="Calculate the path" HorizontalAlignment="Right" Margin="926,721,0,0" VerticalAlignment="Top" Width="200" Click="button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="10,7,0,0" VerticalAlignment="Top" Width="1159">
            <StackPanel Orientation="Horizontal" Margin="10,7,0,0">
                <TextBlock Text="From Node" Margin="20,0,0,0"/>
                <ComboBox x:Name="cbFromNode" Margin="20,0,0,0" Width="200"/>
                <TextBlock Text="To Node:" Margin="20,0,0,0"/>
                <ComboBox x:Name="cbToNode" Margin="20,0,0,0" Width="200"/>
                <TextBlock Text="Shortest path:" Margin="20,0,0,0"/>
                <TextBox x:Name="txtPath" Margin="20,0,0,0" Width="350"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
